<html>
<head>
    <title>WebForsFor Core, a Library to run ASP.NET WebForms on .NET Core</title>
    <meta name="keywords" content="WebFormsForCore, WebForms for NET Core, WebForms, ASP.NET,  Convert WebForms, Convert WebForms to NET Core" />
 
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ffaa00;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbe00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd914' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe529' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffef3d' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff852' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        div.main {
            position:relative;
        }
 
        div.content {
            margin: 120px 120px 120px 120px;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.5);
            padding: 20px;
         }

        div.logo {
            position:absolute;
            top: -80px;
            left: 30px;
        }

       pre, ul {
            overflow-x: auto;
        }
    </style>

    <!--
    <script type="text/javascript">
      window.onload = function(){
        (function(d, script) {
      script = d.createElement('script');
      script.type = 'text/javascript';
      script.async = true;
      script.src = 'https://w.app/widget-v1/ce1Bmp.js';
      d.getElementsByTagName('head')[0].appendChild(script);
      }(document));
      };
    </script>-->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/674738d72480f5b4f5a4b780/1idn3c30h';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*'); 
s0.parentNode.insertBefore(s1,s0);
})();
    </script>
    <!--End of Tawk.to Script-->
</head>
<body>

    <div class="main">
        <div class="logo">
            <img src="./Sunflower.svg" height="200" />
        </div>
        <div class="content">
                <h1 id="webformsforcore">WebFormsForCore</h1>
                <h2 id="webforms-for-asp.net-core">WebForms for ASP.NET Core</h2>
                <p>WebFormsForCore is a library to run WebForms apps on ASP.NET Core.
                This library provides a port of the System.Web libraries of .NET
                Framework to .NET 8. With this library, you can run WebForms websites
                directly in ASP.NET Core, also on Linux. With this library it becomes
                easy to migrate your existing WebForms application to run on ASP.NET
                Core also.</p>
                <h2 id="support">Support</h2>
                <p>If you need support porting your project to .NET Core &amp;
                WebFormsForCore, we provide support for 40$ per hour. Please contact us
                via the LiveChat button on this page or via
                <a id="whatsapp">WhatsApp</a>. There is also a tutorial on Youtube on <a
                href="https://youtu.be/wgg-FziIfNg">how to convert a sample WebForms
                application to WebFormsForCore</a>.</p>
                <h2 id="source-code">Source Code</h2>
                <p>You can find the source code of <a
                href="https://github.com/webformsforcore/WebFormsForCore">WebFormsForCore
                on GitHub</a>. It is licensed under a MIT license. We welcome
                contributions, please have a look into the issues if you want to
                contribute.</p>
                <h2 id="donating">Donating</h2>
                <p>If you like WebFormsForCore, and it helped you save a lot of work,
                please consider to <a
                href="https://github.com/sponsors/webformsforcore">sponsor us on
                GitHub</a> or <a
                href="https://www.paypal.com/donate/?hosted_button_id=KQCGG3NDJRR2S">donate
                to us with PayPal</a>.</p>
                <h2 id="usage">Usage</h2>
                <p>If you have a WebForms project you want to convert to NET Core,
                proceed as follows:</p>
                <p>First convert your Project to a SDK Project. Please keep a backup of
                the old non SDK style project. Conversion can be done easiest by using a
                converter like the migrate-2019 tool. To install that tool, run
                <code>dotnet tool install --global Project2015To2017.Migrate2019.Tool</code>.
                Then go to the directory of your solution and run
                <code>dotnet migrate-2019 wizard</code> to convert your solution to an
                SDK project. If the converter complains about an unsupported project
                type, remove the <code>&lt;ProjectTypeGuid&gt;</code> property from the
                project first. After conversion change the target framework of your
                project to <code>net8.0</code>. You might also keep <code>net48</code>,
                in order to dual run your project with NET Framework &amp; NET Core.
                Change the OutputPath for <code>net8.0</code> to
                <code>bin_dotnet</code>:</p>
                <pre><code>&lt;PropertyGroup&gt;
  &lt;AppendTargetFrameworkToOutputPath&gt;false&lt;/AppendTargetFrameworkToOutputPath&gt;
  &lt;AppendRuntimeIdentifierToOutputPath&gt;false&lt;/AppendRuntimeIdentifierToOutputPath&gt;
&lt;/PropertyGroup&gt;
                
&lt;PropertyGroup Condition=&quot;&#39;$(TargetFramework)&#39; != &#39;net48&#39;&quot;&gt;
  &lt;OutputType&gt;Exe&lt;/OutputType&gt;
  &lt;OutputPath&gt;bin_dotnet&lt;/OutputPath&gt;
  &lt;StartupObject&gt;Program&lt;/StartupObject&gt;
&lt;/PropertyGroup&gt;

&lt;PropertyGroup Condition=&quot;&#39;$(TargetFramework)&#39; == &#39;net48&#39;&quot;&gt;
  &lt;OutputType&gt;Library&lt;/OutputType&gt;
  &lt;OutputPath&gt;bin&lt;/OutputPath&gt;
&lt;/PropertyGroup&gt;

&lt;ItemGroup&gt;
  &lt;Content Remove=&quot;bin_dotnet\**\*.*&quot; /&gt;
  &lt;Reference Remove=&quot;bin_dotnet\**\*.*&quot; /&gt;
  &lt;None Remove=&quot;bin_dotnet\**\*.*&quot; /&gt;
  &lt;Compile Remove=&quot;bin_dotnet\**\*.*&quot; /&gt;
&lt;/ItemGroup&gt;</code></pre>
                <p>Then, for <code>net8.0</code>, import the WebFormsForCore packages like so:</p>
                <pre><code>&lt;ItemGroup Condition=&quot;&#39;$(TargetFramework)&#39; == &#39;net8.0&#39;&quot;&gt;
  &lt;PackageReference Include=&quot;EstrellasDeEsperanza.WebFormsForCore.Web&quot; Version=&quot;1.3.1&quot; /&gt;
&lt;/ItemGroup&gt;</code></pre>
                <p>Remove the old <code>Reference</code> references or put them in a
                condition only for <code>net48</code>.</p>
                <p>If your project also needs <code>System.Web.Extensions</code> or
                <code>System.Web.Optimization</code> import the corresponding packages
                also, like
                <code>EstrellasDeEsperanza.WebFormsForCore.Web.Extensions</code> or
                <code>EstrellasDeEsperanza.WebFormsForCore.Web.Optimization</code> etc.
                The following packages are available:<br/>
- <code>System.Configuration</code>: <code>EstrellasDeEsperanza.WebFormsForCore.Configuration</code><br/>
- <code>System.Web</code>: <code>EstrellasDeEsperanza.WebFormsForCore.Web</code><br/>
- <code>System.Web.Services</code>: <code>EstrellasDeEsperanza.WebFormsForCore.Web.Services</code><br/>
- <code>System.Web.Extensions</code>: <code>EstrellasDeEsperanza.WebFormsForCore.Web.Extensions</code><br/>
- <code>System.Web.Optimization</code>: <code>EstrellasDeEsperanza.WebFormsForCore.Web.Optimization</code><br/>
- <code>System.Web.Mobile</code>: <code>EstrellasDeEsperanza.Web.Mobile</code><br/>
- <code>Microsoft.AspNet.Web.Optimization.WebForms</code>: <code>EstrellasDeEsperanza.WebFormsForCore.Web.Optimization.WebForms</code><br/>
- <code>WebGrease</code>: <code>EstrellasDeEsperanza.WebFormsForCore.WebGrease</code><br/>
- <code>System.Drawing</code>: <code>EstrellasDeEsperanza.WebFormsForCore.Drawing</code><br/>
- <code>AjaxControlToolkit</code>: <code>EstrellasDeEsperanza.WebFormsForCore.AjaxControlToolkit</code><br/>
- <code>AjaxControlToolkit.HtmlEditor.Sanitizer</code>: <code>EstrellasDeEsperanza.WebFormsForCore.AjaxControlToolkit.HtmlEditor.Sanitizer</code><br/>
- <code>AjaxControlToolkit.StaticResources</code>: <code>EstrellasDeEsperanza.WebFormsForCore.AjaxControlToolkit.StaticResources</code></p>

<p>System.Drawing only implements Attributes, so WebFormsForCore can run on Linux, where System.Drawing.Common.dll is missing.</p>

<p>If you want WebFormsForCore to automatically create the
  <code>*.designer.cs</code> files for you, as it was in the old non SDK
  project, you also need to import the package
  <code>EstrellasDeEsperanza.WebFormsForCore.Build</code> like so:
  <pre><code>
  &lt;PackageReference Include=&quot;EstrellasDeEsperanza.WebFormsForCore.Build&quot; Version=&quot;1.3.1&quot; ExcludeAssets=&quot;runtime&quot; /&gt;
  </code></pre>
  If you import
  this package, outdated <code>*.designer.cs</code> files will be created
  after build. This only works for C#, not for VisualBasic. Also, the
  visual designers in VisualStudio for web controls are not supported and
  won’t work.</p>
                  
<p>Finally configure ASP-NET Core to use WebForms in the initialization code Program.cs like so:</p>
  
<pre><code>#if NETCOREAPP

using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;

public class Program
{

  public static void Main(string[] args)
  {
    var builder = WebApplication.CreateBuilder(args);

    var app = builder.Build();
        
    app.UseWebForms();
            
    app.Run();
  }
}
#endif</code></pre>
<h2 id="conflicts-with-existing-packages">Conflicts with Existing Packages</h2>

<p>Currently there might be some conflicts with the packages System.Web.dll, System.Drawing.dll &amp;
  System.Configuration.ConfigurationManager.dll, since WebFormsForCore
  replaces those dll’s. In order to prevent the import of the old dll’s include the following in your csproj:</p>
<pre><code>&lt;Target Name=&quot;ChangeAliasesOfNugetRefs&quot; BeforeTargets=&quot;FindReferenceAssembliesForReferences;ResolveReferences&quot;&gt;
  &lt;ItemGroup&gt;
    &lt;!-- Do not import System.Configuration.ConfigurationManager version 8 --&gt;
    &lt;ReferencePath Remove=&quot;%(Identity)&quot; Condition=&quot;&#39;%(FileName)&#39; == &#39;System.Configuration.ConfigurationManager&#39; AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),&#39;(?i)system\.configuration\.configurationmanager\\[.0-9]+\\&#39;))&quot; /&gt;
    &lt;!-- Do not import System.Web --&gt;
    &lt;ReferencePath Remove=&quot;%(Identity)&quot; Condition=&quot;&#39;%(FileName)&#39; == &#39;System.Web&#39; AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),&#39;\\dotnet\\&#39;))&quot; /&gt;
    &lt;!-- Do not import System.Drawing --&gt;
    &lt;ReferencePath Remove=&quot;%(Identity)&quot; Condition=&quot;&#39;%(FileName)&#39; == &#39;System.Drawing&#39; AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),&#39;\\dotnet\\&#39;))&quot; /&gt;
  &lt;/ItemGroup&gt;
&lt;/Target&gt;</code></pre>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Tag/markdown-tag-GitHub.js"></script>
<script>
    let protocol = 'https://';
    let domain = 'wa.me';
    let number = '41775080285';
    document.getElementById("whatsapp").href = protocol + domain + "/" + number;
</script>
</body>
</html>